@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
                      /* shared style  */
*{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.primary-paragraph{

}

                                 /* header styles  */
header{
    padding: 80px 150px;
    /* border: 2px solid salmon; */
}
nav{
    display: flex;
   justify-content: space-between;
   align-items: center;
}
nav h4{
    font-size: 1.5rem;
    color: #3A3A3A;
    font-weight: 700;
}
nav ul{
    display: flex;
    list-style: none; 
}
nav ul a{
   text-decoration: none;
   margin-right: 50px;
   color: #3A3A3A;
   font-weight: 600;
}
.fa-solid{
    margin-right: 50px;
}
                              /* header styles  */
.header-container{
    display: flex;
    /* padding: 50px 165px 100px 0px; */
    padding-top: 50px;
    border: 2px solid teal;
    gap: 450px;
    align-items: center;
}
.header-title{
    width: 600px;
    /* width: 100%; */
    /* height: 133px; */
    color: #3A3A3A;
    font-size: 3.25rem;
}
.header-description{
    width: 505px;
    /* height: 60.9px; */
    color: #3A3A3A;
    color: #3A3A3A;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.primary-btn{
   padding: 10px 24px;
   border-radius: 41px;
   background-color: #E02C6D;
}
.header-image img{
    border: 2px solid thistle;
    width: 100%;
    height: 100%;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
                      /* main section --company styles  */
.company{
    border: 1px solid whitesmoke;
    border-radius: 50px;
    display: flex;
    margin: 0 226px;
    gap: 100px;
    justify-content: space-evenly;
    align-items: center;
}
.company img{
    width: 100%;
}
                             /* collection styles  */
.collection{
    margin: 50px 240px;
    border: 2px solid royalblue;
}
.collection-title{
    text-align: center;
    margin-bottom: 20px;
    color: #3A3A3A;
    font-size: 1.9rem;
    font-weight: 600;
}
.collection-container{
    border: 2px solid tan;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.collection-item{
    border: 2px solid tomato;
    width: 80%;
    height: 90%;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 0px auto;
    justify-content: space-evenly;
}
.collection-item h3{
   font-size: 1.9rem; 
   font-weight: 500;
}
.collection-item img{
    width: 100%;
}
.fa-star, .fa-star-half-stroke{
    /* border: 2px solid teal; */
    color: #FB8200;
    gap: 12px;
    margin-right: 1px;
  
/* height: 10.316px; */
}
.collection-rating{
    /* border: 2px solid salmon; */
    display: flex;
    align-items: center;
    gap: 10px;
}
.collection-description{
    font-weight: 700;
    letter-spacing: 0.252px;
    width: 196px;
    color: #787885;
}
.see-more{
    color: #E02C6D;
    font-weight: 700;
    text-align: end;
    padding: 20px;
}






@media screen and (max-width: 576px) {
    header, main{
        border: 2px solid teal;
        padding: 5px;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
      text-align: center;
      gap: 5px;
    }
    .header-container{
        padding: 10px;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .header-image{
      
      
    }
    .header-title{
        width: 90%;
        font-size: 1.5rem;
        text-align: center;
    }
    .header-description{
        width: 90%;
        text-align: center;
        margin-top: 2px;
    }
    .primary-btn{
      margin-left: 70px;
    }
    .company{
        /* border: 2px solid rgb(204, 124, 19); */
    /* flex-direction: row; */
    width: 100%;
    margin: 0%;
    flex-wrap: wrap;
      gap: 10px;
    }
    .company img{
        width: 70%;
    }

    .collection{
        margin: 0 auto;
    }
    .collection-container{
        grid-template-columns: 1fr;
    }


    
   
}